# Application name
spring.application.name=sb-ecom

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecom
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8080


project.image=images/
image.base.url=http://localhost:8080/images